# CircuitBreaker

./: .gitignore  README.md  pom.xml
src/main/java/com/marblesit/circuitbreaker/: CircuitBreaker.java  CircuitBreakerAspect.java  CircuitBreakerFallbackMethodMissing.java  CircuitBreakerTimeoutException.java  Member.java  TestService.java  TestServiceImpl.java
src/main/java/com/pillar/circuitbreaker/: CircuitBreaker.java  CircuitBreakerAspect.java
src/test/java/com/marblesit/circuitbreaker/: CircuitBreakerTest.java  Member.java  MyException.java  MyRuntimeException.java  NoAopTest.java  NoCircuitBreakerTest.java  Service.java  ServiceImpl.java  TestService.java  TestServiceImpl.java
src/test/java/com/marblesit/circuitbreaker/entity/: Member.java
src/test/java/com/marblesit/circuitbreaker/repository/: MemberRepository.java
src/test/java/com/marblesit/circuitbreaker/service/: TestService.java
src/test/java/com/marblesit/circuitbreaker/service/nocircuitbreaker/: TestServiceImpl.java
src/test/java/com/pillar/circuitbreaker/: Member.java  NoAopTest.java  TestService.java  TestServiceImpl.java
src/test/resources/db/: init.sql  schema.sql  test-data.sql  testdb.properties  testdb.script
src/test/resources/spring/: applicationConfig.xml  dataSource.xml
